{
  "type": "module",
  "main": "index.html",
  "scripts": {
    "vite": "vite",
    "wasm": "zig build install wasm --prefix ."
  },
  "dependencies": {
    "vite": "^6.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
